# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
 
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/f180ebc8-a7ff-4345-9716-9adcb43a65fc/transcription
Content-Type: application/json

{
  "prompt": "novo jogo"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "f180ebc8-a7ff-4345-9716-9adcb43a65fc",
  "temperature": 0.5,
  "prompt": "gere um resumo sucinto da transcrição do video informado a seguir: '''{transcription}'''"
}